#
# Config Name:		defaults.cfg
# Description:		Base Module Configuration Values
#

namespace base

register base_init_joinpoint [ \#define %N() { ] %a [ } ]
register base_release_joinpoint [ \#define %N() { ] %a [ } ]
register base_command_response_joinpoint [ \#define %N(...) { ] %a [ } ]
register base_error_joinpoint [ \#define %N(...) { ] %a [ } ]
register base_output_joinpoint [ \#define %N(...) { ] %a [ } ]

register -v status ADD_VARIABLE(%s, "stringify,pointer", %p1, %p2)

code NAMESPACE			"base"

code COMMAND_PREFIX		"/"
code NULL_COMMAND		""

code FMT_ALIAS			"Alias: %s <= %s"
code FMT_BIND			"Key %s bound to %s %s"
code FMT_REDIRECT_DISCONNECTED	"Signal %s has been disconnected"
code FMT_REDIRECT_CURRENT	"Signal %s is directed to the current window"
code FMT_REDIRECT_THIS		"Signal %s is directed to this window"
code FMT_REMOVE			"Variable %s removed"
code FMT_SET			"Variable: %s <= %s"
code FMT_UNBIND			"Key %s is not longer bound"

code ERR_UNKNOWN_COMMAND	"\022error\022Error: Unknown Command %s."
code ERR_UNABLE_TO_OPEN_FILE	"\022error\022Error: Unable to open the file %s"
code ERR_VARIABLE_NOT_FOUND	"\022error\022Error: %s variable not found"
code ERR_TYPE_NOT_FOUND		"\022error\022Error: %s type not found"
code ERR_STRINGIFY_FAILED	"\022error\022Error stringifying variable %s"
code ERR_EVALUATE_FAILED	"\022error\022Error evaluating variable %s"
code ERR_ALIAS_FAILED		"\022error\022Error creating alias %s"
code ERR_BINDING_FAILED		"\022error\022Error binding key %s"
code ERR_REDIRECT_FAILED	"\022error\022Error: Invalid target location %s"
code ERR_REMOVE_FAILED		"\022error\022Error removing variable %s"
code ERR_SET_FAILED		"\022error\022Error setting variable %s"
code ERR_UNBINDING_FAILED	"\022error\022Error unbinding key %s"

set -wildcard .path ";base"

set -time time %H:%M
set -time date %d-%b
set -time timestamp %d-%b:%H:%M

add type command base_load_command
add type format base_load_format
add type status base_load_status
add type string base_load_string
add type string-ref base_load_string_ref
add type table base_load_table
add type time base_load_time
add type timer base_load_timer
add type wildcard base_load_wildcard

bind \n parse base.evaluate
bind ^C^X quit
bind ^U clearline
bind ^P scroll 1
bind ^Y scroll -1

add handler .error_general 10 base_sig_print
add handler .base.error 10 base_sig_print

option alias add command % base_cmd_%
option bind add command % base_cmd_%
option clear add command % base_cmd_%
option clearline add command % base_cmd_%
option close add command % base_cmd_%
option concat add command % base_cmd_%
option context add command % base_cmd_%
option echo add command % base_cmd_%
option exec add command % base_cmd_%
option expand add command % base_cmd_%
option evaluate add command % base_cmd_%
option get add command % base_cmd_%
option parse add command % base_cmd_%
option quit add command % base_cmd_%
option redirect add command % base_cmd_%
option remove add command % base_cmd_%
option scroll add command % base_cmd_%
option select add command % base_cmd_%
option set add command % base_cmd_%
option source add command % base_cmd_%
option timer add command % base_cmd_%
option unbind add command % base_cmd_%
option window add command % base_cmd_%

add base_command_response_joinpoint 1	BASE_OUTPUT_JOINPOINT(__VA_ARGS__);
add base_error_joinpoint 1		ERROR_JOINPOINT("base.error", __VA_ARGS__);
add base_output_joinpoint 1		OUTPUT_JOINPOINT("base.output", __VA_ARGS__);

option minimal

end

option normal
	enable alias
	enable bind
	enable clear
	enable clearline
	enable close
	enable concat
	enable context
	enable echo
	enable exec
	enable expand
	enable evaluate
	enable get
	enable parse
	enable quit
	enable redirect
	enable remove
	enable scroll
	enable select
	enable set
	enable source
	enable timer
	enable unbind
	enable window
end

option full
	enable normal
end

option .minimal enable minimal
option .normal enable normal
option .full enable full


