#
# Config Name:		defaults.cfg
# Description:		Curses Frontend Configuration Values
#

include ../common/defaults.cfg

add type colour:fe &fe_colour_type
add type style:fe &fe_style_type
add type attrib:fe &fe_attrib_type
add type command:fe &fe_command_type

option hashattrib
	add type hashattrib:fe=-2 fe_common_load_hashattrib
	register -v hashattrib [ DECLARE_TYPE("hashattrib:fe", ] ADD_VARIABLE(%s, "", "") [ ) ]
end

set -string .fe.type curses

