#
# Config Name:		defaults.cfg
# Description:		Curses Frontend Configuration Values
#

include ../common/defaults.cfg

add type colour:fe fe_common_load_colour
add type style:fe fe_common_load_style
add type attrib:fe=-1 fe_common_load_attrib
add type command:fe fe_common_load_command

option hashattrib
	add type hashattrib:fe=-2 fe_common_load_hashattrib
	register -v hashattrib [ DECLARE_TYPE("hashattrib:fe", ] ADD_VARIABLE(%s, "", "") [ ) ]
end

set -string .fe.type curses

