
namespace irc

emit \#include <stutter/modules/irc/advice.h>

register irc_init_joinpoint [ \#define %N() { ] %a [ } ]
register irc_release_joinpoint [ \#define %N() { ] %a [ } ]
register irc_error_joinpoint [ \#define %N(...) { ] %a [ } ]
register irc_output_joinpoint [ \#define %N(...) { ] %a [ } ]
register irc_server_output_joinpoint [ \#define %N(server, msg, fmt) { ] %a [ } ]

register irc_channel_output_joinpoint [ \#define %N(channel, msg, fmt) { ] %a [ } ]
register irc_msg_current_output_joinpoint [ \#define %N(channel, msg, fmt) { ] %a [ } ]
register irc_msg_join_output_joinpoint [ \#define %N(channel, msg, fmt) { ] %a [ } ]
register irc_msg_kick_output_joinpoint [ \#define %N(channel, msg, fmt) { ] %a [ } ]
register irc_msg_mode_output_joinpoint [ \#define %N(channel, msg, fmt) ] %a
register irc_msg_names_output_joinpoint [ \#define %N(channel, msg, fmt) { ] %a [ } ]
register irc_msg_nick_output_joinpoint [ \#define %N(channel, msg, fmt) { ] %a [ } ]
register irc_msg_part_output_joinpoint [ \#define %N(channel, msg, fmt) { ] %a [ } ]
register irc_msg_privmsg_output_joinpoint [ \#define %N(channel, msg, fmt) { ] %a [ } ]
register irc_msg_quit_output_joinpoint [ \#define %N(channel, msg, fmt) { ] %a [ } ]
register irc_msg_topic_output_joinpoint [ \#define %N(channel, msg, fmt) { ] %a [ } ]
register irc_msg_ctcp_action_output_joinpoint [ \#define %N(channel, msg, fmt) { ] %a [ } ]

register irc_msg_default_output_joinpoint [ \#define %N(msg, fmt) { ] %a [ } ]
register irc_msg_inuse_output_joinpoint [ \#define %N(msg, fmt) { ] %a [ } ]
register irc_msg_notice_output_joinpoint [ \#define %N(msg, fmt) { ] %a [ } ]
register irc_msg_ctcp_ping_output_joinpoint [ \#define %N(msg, fmt) { ] %a [ } ]
register irc_msg_ctcp_version_output_joinpoint [ \#define %N(msg, fmt) { ] %a [ } ]
register irc_msg_ctcp_unknown_output_joinpoint [ \#define %N(msg, fmt) { ] %a [ } ]


# TODO these need to be changed to a new format correct? but how will you change the default value?
#	if you use set, you have to check both vars and codes (the namespaces will be unified even though
#	they aren't unified in stutter itself).  It might be confusing too.  And if you have 2 methods, it's
#	even more confusing.
# TODO how will you deal with some of these values *optionally* being changable variables?

code DEFAULT_PORT 		6667
code DEFAULT_NICK		"CaptainPants"

code LOG_SIZE			100
code MAX_STRING			512
code PING_WATCHDOG_TIMEOUT	300
code RECONNECT_RETRIES		0
code RETRY_DELAY		60

code CHANNEL_BITFLAGS		0x01

code TIMESTAMP			"%d-%b:%H:%M"
code BANNER			"***"

code FMT_CTCP_VERSION		"\022status\022%B [\022timestamp\022%@\022status\022] CTCP Version received from \022nick\022%N\022status\022 (%H)"
code FMT_CTCP_VERSION_REPLY	"\022status\022%B [\022timestamp\022%@\022status\022] CTCP Version reply from \022nick\022%N\022status\022 (%H) %A0"
code FMT_CTCP_UNKNOWN		"\022status\022%B [\022timestamp\022%@\022status\022] Unknown CTCP %T0 received from \022nick\022%N\022status\022 (%H)"
code FMT_CURRENT		"%N!%H %C %M"
code FMT_DEFAULT		"%N!%H %C %M"
code FMT_PRIVATE_ACTION		"[\022timestamp\022%@\022default\022] <*> \022nicktable.%N\022%N\022default\022 %A0"
code FMT_PRIVATE_ACTION_SELF	"\022bracket\022[\022timestamp\022%@\022bracket\022]\022default\022 <*> \022nick\022%n\022message\022 %A0"
code FMT_PUBLIC_ACTION		"[\022timestamp\022%@\022default\022] * \022nicktable.%N\022%N\022message\022 %A0"
code FMT_PUBLIC_ACTION_SELF	"\022bracket\022[\022nick\022%@\022bracket\022]\022default\022 * \022nick\022%n\022message\022 %A0"
code FMT_JOIN			"\022status\022%B [\022timestamp\022%@\022status\022] Joined \022channel\022%P1\022status\022: \022nick\022%N\022status\022 (%H)"
code FMT_KICK			"\022status\022%B [\022timestamp\022%@\022status\022] \022nick\022%P2\022status\022 was kicked from \022channel\022%P1\022status\022 by \022nick\022%N\022status\022 (%M)"
code FMT_KICK_SELF		"\022status\022%B [\022timestamp\022%@\022status\022] You were kicked from \022channel\022%P1\022status\022 by \022nick\022%N\022status\022 (%M)"
code FMT_MODE			"\022status\022%B Mode on \022channel\022%P1\022status\022 by \022nick\022%N\022status\022: %P2 %P3 %P4 %P5 %P6 %P7 %P8"
code FMT_NAMES			"\022status\022%B Users on \022channel\022%P3\022status\022: %M"
code FMT_NICK			"\022status\022%B [\022timestamp\022%@\022status\022] nick: \022nick\022%N\022status\022 -> \022nick\022%P1"
code FMT_NOTICE			"%B [\022timestamp\022%@\022default\022] -\022nick\022%N\022default\022- \022message\022%M"
code FMT_NOTICE_SELF		"%B \022bracket\022[\022timestamp\022%@\022bracket\022]\022default\022 -\022nick\022%n\022default\022- \022message\022%M"
code FMT_PART			"\022status\022%B [\022timestamp\022%@\022status\022] Leaving \022channel\022%P1\022status\022: \022nick\022%N\022status\022 (%M)"
code FMT_PING			"\022status\022%B [\022timestamp\022%@\022status\022] Ping received from \022nick\022%N\022status\022 (%H)"
code FMT_PING_REPLY		"\022status\022%B [\022timestamp\022%@\022status\022] Ping reply from \022nick\022%N\022status\022 (%A0)"
code FMT_PRIVATE_MSG		"-[\022timestamp\022%@ \022nicktable.%N\022%N\022default\022]- \022message\022%M"
code FMT_PRIVATE_MSG_SELF	"-\022bracket\022[\022timestamp\022%@ \022nick\022%n\022default\022 -> \022nick\022%P1\022bracket\022]\022default\022- \022message\022%M"
code FMT_PUBLIC_MSG		"[\022timestamp\022%@ \022nicktable.%N\022%N\022default\022] \022message\022%M"
code FMT_PUBLIC_MSG_SELF	"\022bracket\022[\022timestamp\022%@ \022nick\022%n\022bracket\022]\022message\022 %M"
code FMT_QUIT			"\022status\022%B [\022timestamp\022%@\022status\022] Quit: \022nick\022%N\022status\022 (%M)"
code FMT_STATUS			"\022status\022%B [\022timestamp\022%@\022status\022] %M"
code FMT_TOPIC			"\022topic\022%B Topic Set by \022nick\022%N\022topic\022 To: %M"
code FMT_WHOISUSER		"\022status\022%B [Whois \022nick\022%P2\022status\022] Realname : %M"
code FMT_WHOISSERVER		"\022status\022%B [Whois \022nick\022%P2\022status\022] Server : \022server\022%P3\022status\022 (%M)"
code FMT_WHOISOPERATOR		"\022status\022%B \022nick\022%P2\022status\022 %M"
code FMT_WHOISIDLE		"\022status\022%B [Whois \022nick\022%P2\022status\022] %P3 %M"
code FMT_WHOISCHANNELS		"\022status\022%B [Whois \022nick\022%P2\022status\022] Channels : \022channel\022%M"
code FMT_WHOISSPECIAL		"\022status\022%B %M"
code FMT_WHOWASUSER		"\022status\022%B [Whowas \022nick\022%P2\022status\022 (%P3@%P4)] Realname : %M"
code FMT_NICKNAMEINUSE		"\022error\022%B [\022timestamp\022%@\022error\022] \022nick\022%P2: \022error\022%M"
code FMT_NOSUCHNICK		"\022error\022%B [\022timestamp\022%@\022error\022] \022nick\022%P2: \022error\022%M"

code QUIT_MSG			"The Pooper Scooper Of Life!"
code VERSION_RESPONSE		"St-St-Stutter " STUTTER_VERSION

code SERVER_DISCONNECTED	"\022status\022Disconnected from %s"

code ERR_SERVER_DISCONNECTED	"\022error\022Error: Disconnected from %s"
code ERR_RECONNECT_ERROR	"\022error\022Error: Unable to reconnect to %s"
code ERR_MSG_NOT_ENOUGH_PARAMS	"\022error\022Error: IRC message, %s, doesn't have enough parameters"
code ERR_MSG_TOO_MANY_PARAMS	"\022error\022Error: IRC message, %s, has too many parameters"
code ERR_JOIN_ERROR		"\022error\022Error: Unable to create channel resources after joining %s"
code ERR_QUERY_ERROR		"\022error\022Error: Unable to create query resources for %s"

code OUT_ATTEMPTING_RECONNECT	"\022status\022Attempting to reconnect in %d seconds"

add type user:irc irc_load_user_type
add type user-list:irc irc_load_user_list
add type channel:irc irc_load_channel_type
add type channel-list:irc irc_load_channel_list
add type server:irc irc_load_server_type
add type server-list:irc irc_load_server_list

add handler dispatch_msg 10 irc_sig_dispatch_msg
add handler dispatch_ctcp 5 irc_msg_ctcp_action
#add handler dispatch_ctcp 5 irc_msg_ctcp_ping
#add handler dispatch_ctcp 5 irc_msg_ctcp_version
#add handler dispatch_ctcp 0 irc_msg_ctcp_unknown
add handler .base.exec_output 10 irc_sig_exec
add handler .fe.quit 10 irc_sig_quit

add status current_nick irc_stringify_nick
add status current_channel irc_stringify_channel

option complete add command % irc_cmd_%
option ctcp add command % irc_cmd_%
option disconnect add command % irc_cmd_%
option endquery add command % irc_cmd_%
option join add command % irc_cmd_%
option kick add command % irc_cmd_%
option leave add command % irc_cmd_%
option me add command % irc_cmd_%
option mode add command % irc_cmd_%
option msg add command % irc_cmd_%
option names add command % irc_cmd_%
option nick add command % irc_cmd_%
option notice add command % irc_cmd_%
option ping add command % irc_cmd_%
option query add command % irc_cmd_%
option reconnect add command % irc_cmd_%
option say add command % irc_cmd_%
option server add command % irc_cmd_%
option topic add command % irc_cmd_%
option whois add command % irc_cmd_%
option whowas add command % irc_cmd_%

option part add command % irc_cmd_leave
option activate add command % base_cmd_evaluate irc.say

add irc_error_joinpoint 1			ERROR_JOINPOINT("irc.error", __VA_ARGS__);
add irc_output_joinpoint 1			OUTPUT_JOINPOINT("irc.output", __VA_ARGS__);
add irc_server_output_joinpoint 1		IRC_PRINT_TO_STATUS(server, msg, fmt);

add irc_channel_output_joinpoint 1		IRC_PRINT_TO_CHANNEL(channel, msg, fmt);
add irc_msg_current_output_joinpoint 1		IRC_CHANNEL_OUTPUT_JOINPOINT(channel, msg, fmt);
add irc_msg_join_output_joinpoint 1		IRC_CHANNEL_OUTPUT_JOINPOINT(channel, msg, fmt);
add irc_msg_kick_output_joinpoint 1		IRC_CHANNEL_OUTPUT_JOINPOINT(channel, msg, fmt);
add irc_msg_mode_output_joinpoint 1		IRC_CHANNEL_OUTPUT_JOINPOINT(channel, msg, fmt);
add irc_msg_names_output_joinpoint 1		IRC_CHANNEL_OUTPUT_JOINPOINT(channel, msg, fmt);
add irc_msg_nick_output_joinpoint 1		IRC_CHANNEL_OUTPUT_JOINPOINT(channel, msg, fmt);
add irc_msg_part_output_joinpoint 1		IRC_CHANNEL_OUTPUT_JOINPOINT(channel, msg, fmt);
add irc_msg_privmsg_output_joinpoint 1		IRC_CHANNEL_OUTPUT_JOINPOINT(channel, msg, fmt);
add irc_msg_quit_output_joinpoint 1		IRC_CHANNEL_OUTPUT_JOINPOINT(channel, msg, fmt);
add irc_msg_topic_output_joinpoint 1		IRC_CHANNEL_OUTPUT_JOINPOINT(channel, msg, fmt);
add irc_msg_ctcp_action_output_joinpoint 1	IRC_CHANNEL_OUTPUT_JOINPOINT(channel, msg, fmt);

add irc_msg_default_output_joinpoint 1		IRC_SERVER_OUTPUT_JOINPOINT(msg->server, msg, fmt);
add irc_msg_inuse_output_joinpoint 1		IRC_PRINT_TO_CURRENT(msg, fmt);
add irc_msg_notice_output_joinpoint 1		IRC_PRINT_TO_CURRENT_AND_STATUS(msg, fmt);
add irc_msg_ctcp_ping_output_joinpoint 1	IRC_PRINT_TO_CURRENT_AND_STATUS(msg, fmt);
add irc_msg_ctcp_version_output_joinpoint 1	IRC_PRINT_TO_CURRENT_AND_STATUS(msg, fmt);
add irc_msg_ctcp_unknown_output_joinpoint 1	IRC_PRINT_TO_CURRENT(msg, fmt);

#foreach file:cmds/*.c
#	option % command % irc_cmd_%
#end

option coloured_nicks
	# TODO this doesn't work because colour will be parsed as the specifier and fe the name
	#	I think the naming scheme for types should be re-evaluated
	#require colour:fe
	#require nicktable:fe
	enable .fe.hashattrib
	add hashattrib .fe.theme.nicktable ""

	set FMT_PRIVATE_ACTION	"[\022timestamp\022%@\022default\022] <*> \022nicktable.%N\022%N\022default\022 %A0"
	set FMT_PUBLIC_ACTION	"[\022timestamp\022%@\022default\022] * \022nicktable.%N\022%N\022message\022 %A0"
	set FMT_PRIVATE_MSG	"-[\022timestamp\022%@ \022nicktable.%N\022%N\022default\022]- \022message\022%M"
	set FMT_PUBLIC_MSG	"[\022timestamp\022%@ \022nicktable.%N\022%N\022default\022] \022message\022%M"
end

bind \n .base.parse irc.activate

option autocomplete
	enable command:complete
	bind \x09 complete
end

option allcommands
	enable complete
	enable ctcp
	enable disconnect
	enable endquery
	enable join
	enable kick
	enable leave
	enable me
	enable mode
	enable msg
	enable names
	enable nick
	enable notice
	enable part
	enable ping
	enable query
	enable reconnect
	enable say
	enable server
	enable whois
	enable whowas
	enable activate
end

option minimal

end

option normal
	enable allcommands
	enable coloured_nicks
	enable autocomplete
end

option full
	enable normal
end

option .minimal enable minimal
option .normal enable normal
option .full enable full

